<html>
    <head>
        <title>
         Latihan    
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                * {
                  box-sizing:border-box;
                }
                
                .test1 {
                  background-color:red;
                  padding:20px;
                  float:left;
                  width:25%; 
                }
                
                .test2 {
                  background-color:yellow;
                  padding:20px;
                  float:left;
                  width:25%; 
                }
                
                .test3 {
                  background-color:green;
                  padding:20px;
                  float:left;
                  width:25%; 
                }
                
                .test4 {
                  background-color:lightskyblue;
                  padding:20px;
                  float:left;
                  width:25%; 
                }

                .test5 {
                  background-color:purple;
                  padding:20px;
                  float:left;
                  width:50%;
                }

                .test6 {
                  background-color:orange;
                  padding:20px;
                  float:left;
                  width:50%;
                }
                
                @media screen and (max-width:800px) {
                  .test1,.test2,.test3,.test4 {
                    width:50%; 
                  }
                }
                  @media screen and (max-width:800px) {
                  .test5,.test6 {
                    width:100%;
                  }
                }
                </style>
    </head>
    <body bgcolor="lightgray">
        <div style="background-color:lightgray ;padding:15px; ">
            <h1 style="text-align: center">
              Contoh HTML responsive
            </h1>
          </div>
          <p>
          <img src="Assets/image/beach.jpg" style="width: 100%">
          </p>
          <p>
            <div class="test1">
                <h1 style="text-align: center">
                    testing 1
                </h1>
            </div>
            <div class="test2">
                <h1 style="text-align: center">
                    testing 2
                </h1>    
            </div>
            <div class="test3">
                <h1 style="text-align: center">
                    testing 3
                </h1>
            </div>
            <div class="test4">
                <h1 style="text-align: center">
                    testing 4
                </h1>
            </div>
            </p>
            <div class="test5">
                <h1 style="text-align: center">
                    testing 5
                </h1>
            </div>
            <div class="test6">
                <h1 style="text-align: center">
                    testing 6
                </h1>
            </div>
            <p>

            </p>            
    </body>
</html>